app.name=nbzjpt

# Database properties
#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.url=jdbc:oracle:thin:@192.168.1.239:1521:wwpt
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=wwpt
#jdbc.password=wwpt
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#Shiro Properties

# Modifying ANY of these will break your current Authentication
# best to set them once and not modify them again. Or you will
# need to program a migration to change all of your passphrases
# to the new values
shiro.applicationSalt=some salty value for this application
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024