# Database properties
#mysql local database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.236:3306/cssnbv2
#jdbc.username=cssnb
#jdbc.password=cssnb123
jdbc.driver=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://101.227.242.151:5236/DAMENG
jdbc.url=jdbc:dm://localhost:5236/DAMENG
jdbc.username=wsis
jdbc.password=wsisdbms
druid.filters=stat
 
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
#maxIdle=15
 
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
 
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements=true
druid.maxOpenPreparedStatements=20

#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
druid.removeAbandoned=true
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5
druid.removeAbandonedTimeout=1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7
druid.logAbandoned=true

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

